As funções async-signal-safe são aquelas que podem ser chamadas com segurança dentro de um handler de sinal.

Algumas das funções seguras para sinais assíncronos:
- exit() - fstat() - read() - sysconf() - access() - getegid()
- rename() - tcdrain() - alarm() - geteuid() - rmdir() - tcflow()
- cfgetispeed() - getgid() - setgid() - tcflush() - cfgetospeed()
- getgroups() - setpgid() - tcgetattr() - cfsetispeed() - getpgrp()
- setsid() - tcgetpgrp() - cfsetospeed() - getpid() - setuid()
- tcsendbreak() - chdir() - getppid() - sigaction() - tcsetattr()
- chmod() - getuid() - sigaddset() - tcsetpgrp() - chown() - kill()
- sigdelset() - time() - close() - link() - sigemptyset() -times()
- creat() - lseek() - sigfillset() - umask() - dup2() - mkdir()
- sigismember() - uname() - dup() - mkfifo() - sigpending() - unlink()
- execle() - open() - sigprocmask() - utime() - execve() - pathconf()
- sigsuspend() - wait() - fcntl() - pause() - sleep() - waitpid()
- fork() - pipe() - stat() - write()